{
  "name": "auth0-common-logging",
  "version": "2.20.0",
  "description": "Utilities to write logs in auth0 components.",
  "main": "index.js",
  "scripts": {
    "test": "./test.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bunyan": "^1.5.1",
    "chai": "~3.2.0",
    "hapi11": "npm:hapi@11.x.x",
    "hapi17": "npm:hapi@17.x.x",
    "mocha": "~2.3.2"
  },
  "dependencies": {
    "lodash": "~3.10.1",
    "request": "^2.27.0"
  }
}
