{
  "name": "auth0-common-logging",
  "version": "2.0.0",
  "description": "Utilities to write logs in auth0 components.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "~3.2.0",
    "mocha": "~2.3.2"
  },
  "dependencies": {
    "lodash": "~3.10.1"
  }
}
